<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>bdovaz - Asset Store</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">bdovaz - Asset Store</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="mailto:bdovaz.assetstore@gmail.com">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <header class="jumbotron my-4">
      <h1 class="display-4">High quality assets for your projects</h1>
      <p class="lead">I am a professional software developer and have over 10 years of experience using Unity. I dedicate part of my free time to develop high quality assets with good support.</p>
    </header>
    <div class="row text-center">
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="https://assetstorev1-prd-cdn.unity3d.com/key-image/53e33a3d-1b94-4452-97aa-6d690c581aff.webp" />
          <div class="card-body">
            <h4 class="card-title">Scorm API</h4>
            <p class="card-text">Scorm 1.2 and 2004 integration. It implements all common and most used features available.</p>
          </div>
          <div class="card-footer">
            <a href="https://assetstore.unity.com/packages/tools/integration/scorm-api-53523" target="_blank" class="btn btn-primary">Find Out More!</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="https://assetstorev1-prd-cdn.unity3d.com/key-image/4408630b-ffd9-46de-b90a-8b84e454c648.webp" />
          <div class="card-body">
            <h4 class="card-title">Moodle API</h4>
            <p class="card-text">Moodle API providing Scorm 1.2 and 2004 integration. It implements all common and most used features available.</p>
          </div>
          <div class="card-footer">
            <a href="https://assetstore.unity.com/packages/tools/integration/moodle-api-107893" target="_blank" class="btn btn-primary">Find Out More!</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="https://assetstorev1-prd-cdn.unity3d.com/key-image/2aa1071b-237e-466d-8288-aa572150cc81.webp" />
          <div class="card-body">
            <h4 class="card-title">Instagram Basic Display API</h4>
            <p class="card-text">Instagram Basic Display API implementing all endpoints available.</p>
          </div>
          <div class="card-footer">
            <a href="https://assetstore.unity.com/packages/tools/integration/instagram-basic-display-api-171207" target="_blank" class="btn btn-primary">Find Out More!</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="https://assetstorev1-prd-cdn.unity3d.com/key-image/e138fda8-7c36-433c-a017-8a01813caa73.webp" />
          <div class="card-body">
            <h4 class="card-title">Instagram Graph API</h4>
            <p class="card-text">Instagram Graph API implementing all endpoints available.</p>
          </div>
          <div class="card-footer">
            <a href="https://assetstore.unity.com/packages/tools/integration/instagram-graph-api-171342" target="_blank" class="btn btn-primary">Find Out More!</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row text-center">
      <div class="offset-lg-3 col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="https://assetstorev1-prd-cdn.unity3d.com/key-image/da0eeeda-32f2-494a-9280-8f5eab4651f4.webp" />
          <div class="card-body">
            <h4 class="card-title">Drupal 7 API</h4>
            <p class="card-text">A full Drupal 7 API integration. It implements all endpoints available using Services module.</p>
          </div>
          <div class="card-footer">
            <a href="https://assetstore.unity.com/packages/tools/integration/drupal-7-api-69513" target="_blank" class="btn btn-primary">Find Out More!</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="https://assetstorev1-prd-cdn.unity3d.com/key-image/6cec0bd0-be74-40ad-8692-d7218ab0ec52.webp" />
          <div class="card-body">
            <h4 class="card-title">Super Sensor</h4>
            <p class="card-text">Use any device supported sensor in a really easy way.</p>
          </div>
          <div class="card-footer">
            <a href="https://assetstore.unity.com/packages/tools/integration/super-sensor-58729" target="_blank" class="btn btn-primary">Find Out More!</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
</body>

</html>